<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
        />
        <title>Tetris</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #202025;
                color: #eeeeee;
                font-family: sans-serif;
                font-size: 2em;
                text-align: center;
                height: 100vh;
                overflow: hidden;
            }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            #score {
                padding: 5px;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
            canvas {
                border: solid 0.2em #fff;
                height: 80vh;
            }
            .controls {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                height: 15vh;
                width: 100%;
            }
            .controls > i {
                font-size: 2em;
                padding: 0.1em;
                background-color: orange;
                border-radius: 20px;
                width: 75px;
                height: 75px;
                box-shadow: 0 0px 5px #ffffff;
                transition: all 0.1s;
                transform: scale(1);
                text-align: center;
            }
            .controls > i:active {
                box-shadow: 0 0px 2px #f9f9f9;
                transform: scale(0.9);
            }
            .nodisplay {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="score"></div>
            <canvas id="tetris" width="240" height="400"></canvas>
            <div class="controls">
                <i class="fa fa-undo" aria-hidden="true"></i>
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <i class="fa fa-repeat" aria-hidden="true"></i>
            </div>
        </div>
        <script src="tetris.js"></script>
    </body>
</html>
